DATABASE_URL="postgresql://admin:admin@localhost:5432/task_manager?schema=public"

SUPABASE_URL=https://hymxktmlszqemnxjacdc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bXhrdG1sc3pxZW1ueGphY2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDkzMTkyMiwiZXhwIjoyMDA2NTA3OTIyfQ.Gu4j_70jvrGkFNkf_gLz5XvgA98DGdfYV24jdhIbjJI
SUPABASE_BUCKET=bucket_do_curso
